{
  "name": "probejs",
  "displayName": "ProbeJS",
  "description": "VSCode-Minecraft interop for ProbeJS",
  "version": "0.4.2",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "probejs.insertArray",
        "title": "ProbeJS: Insert Array of Literals"
      },
      {
        "command": "probejs.insertArrayFromTags",
        "title": "ProbeJS: Insert Array of Literal from Tags"
      },
      {
        "command": "probejs.insertLangKeys",
        "title": "ProbeJS: Insert Missing Language Keys"
      },
      {
        "command": "probejs.insertRecipeJson",
        "title": "ProbeJS: Insert Recipe JSON"
      }
    ],
    "typescriptServerPlugins": [
      {
        "name": "sample"
      }
    ],
    "chatParticipants": [
      {
        "id": "probejs.probeParticipant",
        "fullName": "ProbeJS Report Generator",
        "name": "ProbeJS",
        "description": "Generates reports from Minecraft data.",
        "isSticky": true,
        "commands": []
      }
    ],
    "languageModelTools": [
      {
        "name": "probejs-query_by_regex",
        "displayName": "Query by Regex",
        "tags": [
          "minecraft",
          "listing",
          "regex",
          "query"
        ],
        "toolReferenceName": "queryRegistryObjectsByRegex",
        "canBeReferencedInPrompt": true,
        "modelDescription": "Fetch object strings from the Minecraft registry that match a set of given regex patterns. E.g. minecraft:diamond, minecraft:oak_log for item, minecraft:crafting_table for block, etc.",
        "icon": "$(files)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "pattern": {
              "type": "string",
              "description": "The regex pattern to match against strings."
            },
            "registry": {
              "type": "string",
              "description": "The registry to query objects from."
            }
          },
          "required": [
            "registry",
            "pattern"
          ]
        }
      },
      {
        "name": "probejs-list_registries",
        "displayName": "List Registries",
        "tags": [
          "minecraft",
          "listing",
          "regex",
          "registry"
        ],
        "toolReferenceName": "listRegistries",
        "canBeReferencedInPrompt": true,
        "modelDescription": "List all registries available in the Minecraft game by a regex filter. E.g. minecraft:item, minecraft:block, etc.",
        "icon": "$(list-selection)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "pattern": {
              "type": "string",
              "description": "The regex pattern to match against registry names. Strongly advised to use a pattern, or all registries (~5k bytes!) will be returned."
            }
          },
          "required": [
            "pattern"
          ]
        }
      },
      {
        "name": "probejs-list_supported_recips",
        "displayName": "List Supported Recipes",
        "tags": [
          "minecraft",
          "listing",
          "recipe",
          "regex"
        ],
        "toolReferenceName": "listSupportedRecipes",
        "canBeReferencedInPrompt": true,
        "modelDescription": "List all supported recipes available in the Minecraft game by a regex filter. E.g. minecraft:crafting, minecraft:smelting, etc. If the game does not have a recipe type, there is no way to add support for it.",
        "icon": "$(list-selection)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "pattern": {
              "type": "string",
              "description": "The regex pattern to match against recipe names. Strongly advised to use a pattern, or all recipes types will be returned."
            }
          },
          "required": [
            "pattern"
          ]
        }
      },
      {
        "name": "probejs-fetch_recipe_docs",
        "displayName": "Fetch Recipe Documentation",
        "tags": [
          "minecraft",
          "recipe",
          "documentation"
        ],
        "toolReferenceName": "fetchRecipeDocs",
        "canBeReferencedInPrompt": true,
        "modelDescription": "Fetch documentation for a list of recipe types in the Minecraft game. E.g. minecraft:crafting, minecraft:smelting, etc. The runtime will provide the true documentation specific to this game instance, do not use other sources.",
        "icon": "$(book)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "recipeTypes": {
              "type": "array",
              "description": "List of recipe types to fetch documentation for. Should be supported by the game.",
              "items": {
                "type": "string",
                "description": "The recipe type to fetch documentation for, e.g. minecraft:crafting, minecraft:smelting, etc."
              }
            }
          },
          "required": [
            "recipeTypes"
          ]
        }
      },
      {
        "name": "probejs-query_tags_by_regex",
        "displayName": "Query Tags by Regex",
        "tags": [
          "minecraft",
          "tags",
          "regex",
          "query"
        ],
        "toolReferenceName": "queryTagsByRegex",
        "canBeReferencedInPrompt": true,
        "modelDescription": "Fetch tag strings from the Minecraft registry that match a set of given regex patterns. Tags are groups of objects in Minecraft, e.g. c:ores, minecraft:logs, etc.",
        "icon": "$(book)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "pattern": {
              "type": "string",
              "description": "The regex pattern to match against tag names. Strongly advised to use a pattern, or all tags will be returned."
            },
            "registry": {
              "type": "string",
              "description": "The registry to query tags from."
            }
          },
          "required": [
            "registry",
            "pattern"
          ]
        }
      },
      {
        "name": "probejs-query_tagged_objects",
        "displayName": "Query Tagged Objects",
        "tags": [
          "minecraft",
          "tags",
          "objects",
          "query"
        ],
        "toolReferenceName": "queryTaggedObjects",
        "canBeReferencedInPrompt": true,
        "modelDescription": "Fetch objects that belong to specific tags in the Minecraft registry. Given a registry and a list of tags, returns all objects that are tagged with those tags.",
        "icon": "$(book)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "registry": {
              "type": "string",
              "description": "The registry to query tagged objects from."
            },
            "tags": {
              "type": "array",
              "description": "List of tags to fetch objects for.",
              "items": {
                "type": "string",
                "description": "The tag name to fetch objects for, e.g. c:ores, minecraft:logs, etc."
              }
            }
          },
          "required": [
            "registry",
            "tags"
          ]
        }
      },
      {
        "name": "probejs-list_commands",
        "displayName": "List Commands",
        "tags": [
          "minecraft",
          "commands",
          "listing",
          "regex"
        ],
        "toolReferenceName": "listCommands",
        "canBeReferencedInPrompt": true,
        "modelDescription": "List all available commands in the Minecraft game by a regex filter.",
        "icon": "$(terminal)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "pattern": {
              "type": "string",
              "description": "The regex pattern to match against command names. Strongly advised to use a pattern, or all commands will be returned."
            }
          },
          "required": [
            "pattern"
          ]
        }
      },
      {
        "name": "probejs-run_commands",
        "displayName": "Run Commands",
        "tags": [
          "minecraft",
          "commands",
          "execution"
        ],
        "toolReferenceName": "runCommands",
        "canBeReferencedInPrompt": true,
        "modelDescription": "Execute commands in the Minecraft game. This will run the commands as if they were entered in the game's chat/console one by one, in the order they are provided.",
        "icon": "$(play)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "commands": {
              "type": "array",
              "description": "List of commands to execute in the game.",
              "items": {
                "type": "string",
                "description": "A command to execute in the game."
              }
            }
          },
          "required": [
            "commands"
          ]
        }
      },
      {
        "name": "probejs-display_report",
        "displayName": "Display Report",
        "tags": [
          "minecraft",
          "report",
          "display",
          "markdown"
        ],
        "toolReferenceName": "displayReport",
        "canBeReferencedInPrompt": true,
        "modelDescription": "Display a markdown report in a new VS Code tab. This tool allows creating and displaying formatted reports with markdown content.",
        "icon": "$(file-text)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "markdownContent": {
              "type": "string",
              "description": "The markdown content to display in the report."
            },
            "title": {
              "type": "string",
              "description": "The title of the report tab."
            }
          },
          "required": [
            "markdownContent",
            "title"
          ]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node ./esbuild.js",
    "package": "node ./esbuild.js",
    "test-compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.100.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "esbuild": "^0.16.17",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prunoideae/ProbeJS-Extension"
  },
  "license": "lgpl2.1",
  "icon": "icon.png",
  "publisher": "Prunoideae",
  "dependencies": {
    "@vscode/chat-extension-utils": "^0.0.0-alpha.5",
    "@vscode/prompt-tsx": "^0.4.0-alpha.4",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "axios": "^1.7.3",
    "sample": "file:tsplugin",
    "ws": "^8.18.0"
  }
}